<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BaseActivity" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.gridlayout.widget.GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:columnCount="1">

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/fragment_number_input"
                android:name="dmitry.mobilecourseunnlab3.fragments.InputNumberFragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_gravity="center_horizontal"
                tools:layout="@layout/fragment_number_input" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="25dp"
                android:background="@android:color/darker_gray"/>

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/fragment_seek_bar"
                android:name="dmitry.mobilecourseunnlab3.fragments.SeekBarFragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_gravity="center_horizontal"
                tools:layout="@layout/fragment_seek_bar" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="25dp"
                android:background="@android:color/darker_gray"/>

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/fragment_switcher"
                android:name="dmitry.mobilecourseunnlab3.fragments.SwitcherFragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_gravity="center_horizontal"
                tools:layout="@layout/fragment_switcher" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="25dp"
                android:background="@android:color/darker_gray"/>

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/fragment_spinner"
                android:name="dmitry.mobilecourseunnlab3.fragments.SpinnerFragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_gravity="center_horizontal"
                tools:layout="@layout/fragment_spinner" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="25dp"
                android:background="@android:color/darker_gray"/>

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/fragment_button_date_picker"
                android:name="dmitry.mobilecourseunnlab3.fragments.ButtonDateAndTimePickerFragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_gravity="center_horizontal"
                tools:layout="@layout/fragment_button_date_and_time_picker" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="25dp"
                android:background="@android:color/darker_gray"/>

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/fragment_button_clicker"
                android:name="dmitry.mobilecourseunnlab3.fragments.ButtonCounterFragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_gravity="center_horizontal"
                tools:layout="@layout/fragment_button_clicker" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="25dp"
                android:background="@android:color/darker_gray"/>

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/fragment_button_hold"
                android:name="dmitry.mobilecourseunnlab3.fragments.ButtonHoldFragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_gravity="center_horizontal"
                tools:layout="@layout/fragment_button_hold" />

        </androidx.gridlayout.widget.GridLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>