<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ThreeSquaresFragment">

    <!-- Прямоугольник 2 -->

    <View
        android:id="@+id/rectangle1"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="#FF0000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0" />

    <View
        android:id="@+id/rectangle2"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="150dp"
        android:layout_marginTop="75dp"
        android:background="#00FF00"
        app:layout_constraintStart_toStartOf="@+id/rectangle1"
        app:layout_constraintTop_toTopOf="@+id/rectangle1" />

    <View
        android:id="@+id/rectangle3"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="75dp"
        android:layout_marginBottom="75dp"
        android:background="#2196F3"
        app:layout_constraintBottom_toBottomOf="@+id/rectangle2"
        app:layout_constraintStart_toStartOf="@+id/rectangle2" />

    <TextView
        android:id="@+id/rectangle3_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Квадрат"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="@+id/rectangle3"
        app:layout_constraintEnd_toEndOf="@+id/rectangle3"
        app:layout_constraintStart_toStartOf="@+id/rectangle3"
        app:layout_constraintTop_toTopOf="@+id/rectangle3" />
</androidx.constraintlayout.widget.ConstraintLayout>